<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HI-News</title>
    <link rel="icon" href="./images/icons/hi news logo.svg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="signup.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css"
    />

    <script
      src="https://kit.fontawesome.com/b4fc311639.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- sign up form -->

    <div class="login-form">
      <div class="left-side">
        <img src="./" alt="" />
        <h3>Company Name</h3>
        <span>sub-heading</span>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam in
          quasi nulla aliquam mollitia pariatur excepturi, rem commodi omnis ab,
          sit provident beatae tenetur id placeat nobis ratione veniam velit!
        </p>
      </div>
      <div class="right-side">
  
        <div class="form-middle">
          <h2 class="signup-head">SIGN UP</h2>
            <label for="username">
              <p>User name</p>
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Enter your Name" id="userName" />
            </label>
            <label for="email">
              <p>Email address</p>
              <i class="fa-solid fa-envelope"></i>
              <input
                type="email"
                placeholder="Enter your Email address"
                id="email"
              />
            </label>
            <div class="err-div" id="err-div">hello incoorrect@!</div>
            <label for="password">
              <p>Password</p>
              <i class="fa-solid fa-key"></i>
              <input
                type="password"
                placeholder="Enter your password here"
                id="password"
              />
              
            </label >
            <div class="div">
              
                          <button class="signupbtn" id="signUpBtn">signup</button>
              
                          <a class="have-acc" href="./index.html">Already have account?</a>

            </div>
          
          </div>

          <div class="form-end">
              <p>Or login with</p>
          </div>
        </div>
      </div>
    </div>

    <!-- login-form

 <div class="login-div">
          </div>
    
    <!-- scripts -->

    <script type="module" src="auth.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
  </body>
</html>
